# atmosphere-jersey2

./: README.md  build.gradle
src/main/java/br/com/atmosphere/jersey2/: Jersey2Resource.java
src/main/webapp/WEB-INF/: web.xml
